window
//окно или фулл экран(window, fullscreen)
//====================
volume 0
//громкость(0,1)
//====================
renderMap false
//рендер всей карты(true, false)
//====================
entities 10
//количество нпс(0, ∞)
//====================
autoSave true
//автосохранение(true, false)
//====================
scale 3
//масштаб(0, ∞)
//====================
collisionWithNPC true
//коллизия нпс с игроком(true, false)
//====================
defaultSize 32
//дефолт размер спрайта
//====================